"use strict"
/*
Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению.
let result = 3 - 4 * 2;
console.log(result);

1. 4 умножаем на 2 получаем 8
2. 3 минус 8 получаем -5
3. -5 присваиваем в переменную result
4. с помощью console.log выводим result в консоль

*/

alert ("Задание №3. Смотри консоль!")
let res1 = 10 + 10 + "10";
console.log(res1);
/*
1.складываем 10 и 10 получаем 20
2.20 складываем (склеиваем) со строковым значением 10 получаем 2010
3.2010 присваиваем в переменную res1
4.с помощью console.log выводим res1 в консоль
*/


let res2 = 10 + "10" + 10;
console.log(res2);
/*
1.складываем число 10 со строковым значением 10 получаем 1010
2.складываем строковое значение 1010 с числом 10 получаем 101010
3.101010 присваиваем в переменную res2
4.с помощью console.log выводим res2 в консоль
*/


let res3 = 10 + 10 + +"10"; //(обратите внимание на пробелы, пишите также)
console.log(res3);
/*
1.числовое значение 10 складываю с цифровым значением 10 получаю 20
2.числовое значение 20 складываю с ничем получаем 20
3.числовое значение 20 складываем со строковым значением 10 получаем 30 т.к. 10 неявно стала числом
4.30 присваиваем в переменную res3
5.с помощью console.log выводим res3 в консоль
*/


let res4 = 10 / -"";
console.log(res4);
/*
1.число 10 делю на минус ничего получаю минус бесконечность
2.минус бесконечность присваиваю в переменную res4
3.с помощью console.log выводим res4 в консоль
*/


let res5 = 10 / +"2,5" //(да здесь запятая, это не опечатка)
console.log(res5);
/*
1.число 10 делю на плюс строкое значение 2,5 т.к 2,5 не может стать неявно числом из-за , то 2,5 остается строковым значением
2.получаем NaN
3.NaN присваиваю в переменную res5
4.с помощью console.log выводим res5 в консоль
*/