"use strict"
/* Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32
где Tf – температура по Фаренгейту, Tc – температура по Цельсию */

alert ("Задание №1")
alert ("Для вычисления температуры в Фаренгейт, введите температуру в Цельсия");
let degreesTc = prompt ("Введите температуру в Цельсия");
let degreesTf = (9 / 5) * degreesTc + 32;
alert ("Температура  в Фаренгейт будет: " + degreesTf);