"use strict"

/*
2. Чему будут равны переменные x и a в примере ниже?
Написать почему так произошло (описать последовательность действий).
*/

let a = 2;
let x = 1 + (a *= 2);
/*
переменной а присваивается значение 2,
переменной х присваивается значение 1+4 т.к. значение в скобках имеет сокращеную арифметику с присвоением.
итого
х = 5
а = 4
*/