"use strict"

/*
Объясните почему код даёт именно такие результаты?
Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со
включенными точками остановки.
*/

//пример 1
let a = 1, b = 1, c, d; c = ++a;
alert(c); // ответ: 2
/* переменной а присваивается значение 1,
переменной b присваивается значение 1,
переменные с и d не определены,
переменной с присваивают инкремент переменной а,
*/

//пример 2
d = b++;
alert(d); //ответ: 1
/*
переменной d присваивается значение постфиксной формы икремента переменной b,
постфиксная форма инкремента возвращает значение инкремента до изменения,
переменная b принимает значение переменной b до изменения инкрементом.
*/

//пример 3
c = 2 + ++a; alert(c); //ответ: 5
/*
переменная а принимает значение 2 в примере 1 (через префиксную форму инкремента),
тут переменная а принимает значение 3 (через префиксную форму инкремента)
*/

//пример 4
d = 2 + b++; alert(d); //ответ: 4
alert(a); //3
alert(b); //3
/*
переменная b принимает значение постфиксной формы инкремента
и будет равняться 2 из примера 2.
переменная а имеет значение из примера 3.
переменная b имеет значение инкремена из этого примера 
*/